server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;
    
    access_log /var/log/nginx/access.log custom_combined;
    error_log /var/log/nginx/error.log warn;

    # Se a regra acima der 403, Nginx envia para o honeypot
    error_page 403 = @honeypot;

    location @honeypot {
        proxy_pass https://10.0.101.30;
    }

    location / {
        proxy_pass https://10.0.100.20;
        proxy_ssl_verify off;
    }
}
