Include /etc/nginx/modsec/modsecurity.conf
Include /etc/nginx/modsec/coreruleset-4.9.0/crs-setup.conf
Include /etc/nginx/modsec/coreruleset-4.9.0/rules/*.conf
# Include /etc/nginx/modsec/custom/rules.conf