# SecRule REQUEST_HEADERS:User-Agent "nikto|sqlmap|nmap" \
#     "id:1001,\
#     phase:2,\
#     msg:'Ferramenta de scan detectada - redirecionando para honeypot',\
#     log,\
#     deny,\
#     status:302,\
#     redirect:'http://10.0.101.30'"

# 1) Se detectar nmap no User-Agent, seta a variável ip.nmap_found=1
SecRule REQUEST_HEADERS:User-Agent "nikto|sqlmap|nmap" \
    "id:'999001',\
    phase:1,\
    pass,\
    nolog,\
    setvar:ip.nmap_found=1,\
    msg:'Nmap detectado - Marcando IP'"

# 2) Se ip.nmap_found=1, redireciona todo tráfego desse IP para o Honeypot
SecRule IP:nmap_found "@eq 1" \
    "id:'999002',\
    phase:2,\
    deny,\
    status:302,\
    redirect:'http://10.0.101.30',\
    log,\
    msg:'Redirecionando IP que fez nmap para o Honeypot'"
